module basic::zx81::Charset
import String;
import Map;
import Set;
import List;
import IO;



private rel[str,str,int] specialChars = {
	<" ", " ", 0x00>,
	<"@1", "\u2598", 0x01>,
	<"@2", "\u259d", 0x02>,
	<"@3", "\u2580", 0x03>,
	<"@4", "\u2596", 0x04>,
	<"@5", "\u258c", 0x05>,
	<"@6", "\u259e", 0x06>,
	<"@7", "\u259b", 0x07>,
	<"@8", "\u2592", 0x08>,
	<"@9", "@9",     0x09>,
	<"@A", "@A",     0x0A>,
	<"#",  "\u2588", 0x80>,
	<"^@1", "\u259f", 0x81>,
	<"^@2", "\u2599", 0x82>,
	<"^@3", "\u2584", 0x83>,
	<"^@4", "\u259c", 0x84>,
	<"^@5", "\u2590", 0x85>,
	<"^@6", "\u259a", 0x86>,
	<"^@7", "\u2597", 0x87>,
	<"^@8", "\u2592", 0x88>,
	<"^@9", "^@9",    0x89>,
	<"^@A", "^@A",    0x8A>,
	<"\\UP", "↑",     0x70>,
	<"\\DOWN", "↓",   0x71>,
	<"\\LEFT", "←",   0x72>,
	<"\\RIGHT", "→",  0x73>,
	<"\\GRAPHICS", "\\GRAPHICS",  0x74>,
	<"\\EDIT", "\\EDIT",  0x75>,
	<"\\n", "\n",  0x76>,
	<"\\b", "\b",  0x77>,
	<"\\KL", "\\KL",  0x78>,
	<"\\FUNCTION", "\\FUNCTION",  0x79>,
	<"\\number", "\\number",  0x7e>,
	<"\\cursor", "\\cursor",  0x7f>	
};	

public map[str,int] altInputMap = ("^ ":0x80,"_":0x83, "~":0x03, "^~":0x0a, "@/":0x06, "@\\":0x86);

public str unicodeBlocks = "▄▌▖▘▚▛▜▞▀█▐▒▗▙▝▟";

private list[str] basicCommands1 = ["RND", "INKEY$", "PI"];
private list[str] basicCommands2 =	["\\\"", "AT", "TAB", "\\_", "CODE", "VAL", "LEN", "SIN", "COS", "TAN",
"ASN", "ACS", "ATN", "LN", "EXP", "INT",
"SQR", "SGN", "ABS", "PEEK", "USR", "STR$", "CHR$", "NOT", "**",
"OR", "AND", "\<=", "\>=", "\<\>", "THEN", "TO",
"STEP", "LPRINT", "LLIST", "STOP", "SLOW", "FAST", "NEW", "SCROLL",
"CONT", "DIM", "REM", "FOR", "GOTO", "GOSUB", "INPUT", "LOAD",
"LIST", "LET", "PAUSE", "NEXT", "POKE", "PRINT", "PLOT", "RUN", "SAVE",
"RAND", "IF", "CLS", "UNPLOT", "CLEAR", "RETURN", "COPY"];
private list[str] basicCommands = basicCommands1 + basicCommands2;

private rel[str,str,int] tokens = {
	<"RND", "RND", 0x40>,
	<"INKEY$", "INKEY$", 0x41>,
	<"PI", "PI", 0x42>
} + {<basicCommands2[i-192], basicCommands2[i-192], i> | i <- [192..256]}
;

private str codeChar(int x) {
	if(x >= 11 && x <= 27) {
		return "\"£$:?()\>\<=+-*/;,."[x-11];
	}	
	else if(x >= 28 && x <= 37) {
		return "<x-28>";
	}
	else if(x >= 38 && x <= 63) {
		return "<stringChar(x-38+65)>";
	}
	else if(x >= 139 && x <= 155) {
		return "^<"\"£$:?()\>\<=+-*/;,."[x-139]>";
	}
	else if(x >= 156 && x <= 165) {
		return "^<x-156>";
	}
	else if(x >= 166 && x <= 191) {
		return "^<stringChar(x-166+65)>";
	}
	throw x;
}


public rel[str,str,int] zx81Chars =
	specialChars + tokens + {<codeChar(x),codeChar(x), x> | x <- [11..64]+[139..192]};

public map[int,str] map_toUnicode = toMapUnique(zx81Chars<2,1>);
public map[str,int] map_toZX81 = toMapUnique(zx81Chars<0,2>) + toMapUnique((zx81Chars<1,2>) - <"\u2592", 0x88>) + altInputMap;
	
public int charToZX81(str c) = map_toZX81[c];

public str ansiFormat(str s) {
	return visit(s) {
	case /\\<x:(FUNCTION|UP|DOWN|LEFT|RIGHT|GRAPHICS|KL|number|cursor)>/
			=> "\a1b\a5b4m<x>\a1b\a5b0m"
	case /\^@<x:.>/ => "\a1b\a5b7m@<x>\a1b\a5b0m"
	case /\^<x:.>/ => "\a1b\a5b7m<x>\a1b\a5b0m"
	}
}

public list[str] zxToList(str s) {
	return for(i <- [0 .. size(s)]) {
		c = charAt(s,i);
		append map_toUnicode[c] ? "\\u00<toHex(c)>";
	}
}

public list[str] zxToList(list[int] s)
	= [map_toUnicode[c] ? "\\u00<toHex(c)>" | c <- s];

public str example = "\u0000\u0014\u0000\u0095\u0040\u0096\u0040\u00AE\u0043\u0000\u0000\u00AF\u0043\u00B5\u0043\u0000\u0000\u00B6\u0043\u00B6\u0043\u0000\u005D\u0040\u0000\u0002\u0000\u0000\u00FF\u00FF\u0000\u0037\u0095\u0040\u000A\u0000\u0000\u0000\u0000\u008D\u000C\u0000\u0000\u00D7\u00F6\u0000\u0000\u00BC\u0021\u0018\u0040\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0085\u0000\u0000\u0000\u0084\u00A0\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u000A\u0006\u0000\u00F5\u000B\u002D\u002E\u000B\u0076\u0000\u0014\u000A\u0000\u00EC\u001D\u001C\u007E\u0084\u0020\u0000\u0000\u0000\u0076\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0076\u0080";
