PRINT "██████████████████^@9█████████████"
PRINT "███████████^@9^@9^@9██^@A▒▒▒▒▒▒█████████"
PRINT "███████^@9▒█▒▒▒▛▜▒▒▒██^@9^@9█^@A██^@A^@9████"
PRINT "█████████^@A^@A^@A▒▘ ▝▜▒▒▒▒█^@A█████████"
PRINT "██████@A▀@A█▒▒▘   ▐▒▒▒^@A███████████"
PRINT "███████▙▟▒▒▒▒▙▒▜▒▒▒█████████████"
PRINT "████████████^@A▙██████████████████"
PRINT "████████████████████████████████"
PRINT "████████████████████████████████"
PRINT "████████████████████████████████"
PRINT "████████████████████████████████"
PRINT " #  #    ##  #   #  #   "
PRINT "# # #   #   # # # # #   "
PRINT "### #   # # # # # # #   "
PRINT "# # #   # # # # # # #   "
PRINT "# # ###  ##  #   #  ### "
PRINT "                        "
PRINT "        ###  ##         "
PRINT "         #  #           "
PRINT "         #   #          "
PRINT "         #    #         "
PRINT "        ### ##          "
PRINT "                        "
PRINT "     ##  #   #  #       "
PRINT "    #   # # # # #       "
PRINT "    #   # # # # #       "
PRINT "    #   # # # # #       "
PRINT "     ##  #   #  ###     "
