         ▄▄▄  ▄   ▄  ▄
         # # # # # # #
         # # # # # # #
         # # # # # # #
         ▀ ▀  ▀   ▀  ▀▀▀
            ▄▄▄  ▄▄
             #  #
             #   #
             #    #
            ▀▀▀ ▀▀
          ▄▄  ▄   ▄  ▄
         #   # # # # #
         #   # # # # #
         #   # # # # #
         ▀▀  ▀   ▀  ▀▀▀
ON   ##### #   #  ###    #
THE     #   # #  #   #  ##
SINCLAIR     #    ###    #
      #      #   #   #   #  WITH
     #      # #  #   #   #   16K
     ##### #   #  ###   ###  RAM
